{
  "name": "drigo",
  "private": true,
  "type": "module",
  "scripts": {
    "build:single": "node scripts/build-single.mjs",
    "build:multi": "node scripts/build-multi.mjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.1",
    "esbuild": "^0.20.2"
  }
}
